<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Swastik Poudel | Portfolio</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap" rel="stylesheet">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Poppins', sans-serif;
    }
    body {
      background: linear-gradient(135deg, #4c1d95, #ec4899);
      color: white;
      line-height: 1.6;
    }
    header {
      padding: 2rem;
      text-align: center;
      background-color: rgba(0,0,0,0.1);
    }
    header h1 {
      font-size: 3rem;
      margin-bottom: 0.5rem;
    }
    header p {
      font-size: 1.2rem;
      font-weight: 300;
    }
    nav {
      text-align: center;
      margin-top: 1rem;
    }
    nav a {
      color: white;
      margin: 0 1rem;
      text-decoration: none;
      font-weight: 500;
    }
    section {
      padding: 2rem;
      max-width: 800px;
      margin: auto;
    }
    h2 {
      color: #f472b6;
      margin-bottom: 1rem;
    }
    .skills span, .social a {
      display: inline-block;
      background: rgba(255,255,255,0.1);
      margin: 0.4rem;
      padding: 0.5rem 1rem;
      border-radius: 20px;
    }
    .social a {
      text-decoration: none;
      color: white;
    }
    footer {
      text-align: center;
      padding: 1rem;
      background: rgba(0,0,0,0.2);
      margin-top: 2rem;
    }
  </style>
</head>
<body>
  <header>
    <h1>Swastik Poudel</h1>
    <p>CSIT Student | Aspiring Developer | Tech Enthusiast</p>
    <nav>
      <a href="#about">About</a>
      <a href="#skills">Skills</a>
      <a href="#projects">Projects</a>
      <a href="#contact">Contact</a>
    </nav>
  </header>

  <section id="about">
    <h2>About Me</h2>
    <p>I am a passionate CSIT student who enjoys learning new technologies, building creative projects, and solving real-world problems through code.</p>
  </section>

  <section id="skills">
    <h2>Skills</h2>
    <div class="skills">
      <span>HTML</span>
      <span>CSS</span>
      <span>JavaScript</span>
      <span>C++</span>
      <span>Python</span>
      <span>SQL</span>
      <span>PostgreSQL</span>
      <span>SPSS</span>
      <span>Git & GitHub</span>
    </div>
  </section>

  <section id="projects">
    <h2>Projects</h2>
    <p>Coming soon... (List your projects here!)</p>
  </section>

  <section id="contact">
    <h2>Contact</h2>
    <p>Phone: 9840108589</p>
    <p>Email: swastik.poudel.2@gmail.com</p>
    <p>Location: Nepal</p>
    <div class="social">
      <a href="https://github.com/swastik__poudel" target="_blank">GitHub</a>
      <a href="https://instagram.com/swastik__poudel" target="_blank">Instagram</a>
    </div>
  </section>

  <footer>
    <p>&copy; 2025 Swastik Poudel</p>
  </footer>
</body>
</html>
